From: Nicolas Rodriguez <nico@nicoladmin.fr>
Date: Fri, 13 Dec 2024 12:55:09 -0300
Subject: Handle URI.parse behavior change on Ruby 3.2

Signed-off-by: Antonio Terceiro <terceiro@debian.org>
Source: https://github.com/jbox-web/rest-client/commit/88359a7ac1fb90692b2d701507afa39c181e1447
---
 lib/restclient/request.rb | 2 +-
 spec/unit/request_spec.rb | 6 +++++-
 2 files changed, 6 insertions(+), 2 deletions(-)

diff --git a/lib/restclient/request.rb b/lib/restclient/request.rb
index 5c78cc5..fd511f9 100644
--- a/lib/restclient/request.rb
+++ b/lib/restclient/request.rb
@@ -605,7 +605,7 @@ module RestClient
     def parse_url_with_auth!(url)
       uri = URI.parse(url)
 
-      if uri.hostname.nil?
+      if uri.hostname.nil? || uri.hostname.empty?
         raise URI::InvalidURIError.new("bad URI(no host provided): #{url}")
       end
 
diff --git a/spec/unit/request_spec.rb b/spec/unit/request_spec.rb
index 5a11969..c95db83 100644
--- a/spec/unit/request_spec.rb
+++ b/spec/unit/request_spec.rb
@@ -1191,7 +1191,11 @@ describe RestClient::Request, :include_helpers do
 
   describe 'constructor' do
     it 'should reject valid URIs with no hostname' do
-      expect(URI.parse('http:///').hostname).to be_nil
+      if RUBY_VERSION >= "3.2.0"
+        expect(URI.parse('http:///').hostname).to be_empty
+      else
+        expect(URI.parse('http:///').hostname).to be_nil
+      end
 
       expect {
         RestClient::Request.new(method: :get, url: 'http:///')
